78 39
##############################################################################
#..@...#.....................#..w.#......s...................................#
#......#.....................#....#...#.................................w....#
####.###.....................#....#...#.....................s................#
#............................####.#...#......................................#
#................s....................#.................................G....#
#............................######...#......s...............................#
#............................#.t..#...#...................s..................#
##############################....#...########################################
#                            ####.#...#                                      #
#            q                                 q                 q           #
#                                                                            #
#                                                         s                  #
#                 s                                                          #
#     q                        q                                  e          #
#                                           q    G                      q    #
#                                                             q          e   #
#                                                          q     q q qq q q  #
#          q                                                  qqeqq qqq q S  #
#                               #   #                    q    e   qS q e q q #
##################################.###########################################
#................................#.#.............#........b.....#.........b..#
#................s...........................................................#
#................................#.#.......b.....#..............#......b.....#
##################################.###########################################
#................................#.#...#.........#..................s........#
#.......s........................#.#......#.#............#...................#
#................................#.########.##########...#..###############..#
#....#########################...#................#......#...................#
#....#                       #...##########.#............###########.#########
#....#                       #..............##############.........#.#.......#
#....#                       ##############.#..........#####.#######.###..####
#....#          m                          .#.#........#................w....#
#....#   +                   ##############.#.#........#..####################
#....#                       #............#.#.#........#..#...#...#..........#
#....#                       #............#.#.#....s...#..#.......#.....##...#
#....#########################............#.#.#........#..#...#...#####..#...#
#...............................s.........#...#........#......#..........#.d.#
##############################################################################