25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######...w..#
#.....s.....#    #......#
#...........#    #...e..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #.!..KP.#      #..S...#
  #....H..#      #..m.G.#
  #@......#      #......#
  #.......#      #.t..b.#
  #.......#      #......#
  #.......#      #......#
  #########      ########
