25 20
#############
#...........#    ########
#...s...s...######......#
#.............D.........#
#...........######...w..#
#.....s.....#    #......#
#...........#    #...e..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@....#      #..S...#
  #.......#      #..m.G.#
  #.......#      #......#
  #.......#      #.t..b.#
  #.......#      #......#
  #.......#      #......#
  #########      ########
