25 20
#############
#...........#    ########
#...........######......#
#...s.......D........d..#
#...........######......#
#...........#    #......#
#...K.......#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@....#      #......#
  #.!.....#      #......#
  #.......#      #......#
  #.H.....#      #......#
  #.......#      #......#
  #.P.....#      #.....+#
  #########      ########
