25 20
#############
#...........#    ########
#...........######......#
#....................d..#
#....D......######......#
#...........#    #......#
#...K.......#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.!.....#      #......#
  #.H.....#      #......#
  #.P.....#      #......#
  #....s..#      #.....+#
  #########      ########
