25 20
#############  q  qd
#...........# q  ########
#...s...s...######......#
#.......................#
#...........######...w..#
#.....s.....#q   #......#
#...........#    #...e..#
#...........#    #......#
#####..######    ###..###
 q  #..#  q q      #..#
    #..#        q  #..#
    #..#         ###..###
  ###..####   q  #......#
  #..@....#      #..S...#
  #....K..# q    #..m.G.#
  #.......#      #......#
  #..P....#      #.t..b.#
  #.......#  qq  #......#
  #....!..#      #...+..#
  #########    q ########