25 20
#############
#...........#    ########
#...s...s...######......#
#....................E..#
#...........######......#
#.....s.....#    #...s..#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #..I.K.#
  #.......#      #......#
  #.......#      #..s...#
  #....s..#      #...D..#
  #########       ######
