25 20
#############d
#...........#    ########
#...s...s...######......#
#....................E..#
#...........######......#
#.....s.....#    #...s..#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #..I.K.#
  #.......#      #......#
  #.......#      #..s...#
  #....s..#      #...D.!#
  #########      ########
