59 29
###########################################################
#....................................................D....#
#...........s....#.........s...............###########....#
#................#.........................#.........#....#
#........s.......#####################.........s..K..#..I.#
#....................................#.....#.........#..K.#
#...........s....######..s...........######################
#................#    #######.########....................#
##################          #.#...........................#
#.s......#.......#          #.#..s.........##########.....#
#.####...#...#...#          #.#............#.......K#.....#
#....#...#..s#...#      #####D####.........#.s......#.....#
####.#...#...#...########........#######D###........#..s..#
#...s#.s.#...#..s.......D...@.K..D..............s...#.....#
#.####.......############........###########........#.....#
#..s.#########          #####D####         #........#..K..#
###....s...#                #.#            ################
  #......KK#     ############.###############.....s.......#
#############################.###############.............#
#................##.........D.D........s...##.........s...#
#................##...s.....#.#....s.......##.............#
#....I........s..##.........#.#.......s.s..##.......s.....#
#................##......s..#.#...s........##.............#
#................##....I....#.#.......IIs..##.............#
#................############.###############.............#
#................############.###############.............#
#......s............s...........................s.........#
#..................................s......................#
###########################################################