78 39
##############################################################################
#..@...#.....................#....#......s..................................#
#......#.....................#....#...#.................................w....#
####.###.....................#....#...#.....................s................#
#............................##.###...#......................................#
#................s....................#.................................G....#
#............................######...#......s...............................#
#............................#.t..#...#...................s..................#
##############################....#...########################################
#                            ###.##...#                                      #
#            q                                 q                 q           #
#                                                                            #
#                                                         s                  #
#                 s                                                          #
#     q                        q                                             #
#                                           q    G                      q    #
#                                                             q          e   #
#                                                          q     q q qq q q  #
#          q                                                  qqeqq qqq q S  #
#                               #   #                    q        qS q e q q #
##################################.###########################################
#................................#.#.............#........b.....#.........b..#
#................s...........................................................#
#................................#.#.......b.....#..............#......b.....#
##################################.###########################################
#................................#.#...#.........#..................s........#
#.......s........................#.#......#.#............#...................#
#................................#.########.##########...#..###############..#
#....#########################...#................#......#...................#
#....#                       #...##########.#............###########.#########
#....#                       #..............##############.........#.#.......#
#....#                       ##############.#..........#####.#######.###..####
#....#          m                           .#.#........#................w....#
#....#                       ##############.#.#........#..####################
#....#                       #............#.#.#........#..#...#...#..........#
#....#                       #............#.#.#....s...#..#.......#.....##...#
#....#########################............#.#.#........#..#...#...#####..#...#
#...............................s.........#...#........#......#..........#.w.#
##############################################################################