78 39
##############################################################################
#..@...#.....................#....#..........................................#
#......#.....................#....#...#......................................#
####.###.....................#....#...#......................................#
#............................##.###...#......................................#
#.....................................#......................................#
#............................######...#......................................#
#............................#....#...#......................................#
##############################....#...########################################
#                            ###.##...#                                      #
#            q                                 q                 q           #
#                                                                            #
#                                                                            #
#                                                                            #
#     q                        q                                             #
#                                           q                           q    #
#                                                             q          e   #
#                                                          q     q q qq q q  #
#          q                                                  qqeqq qqq q    #
#                               #   #                    q        q  q e q q #
##################################.###########################################
#................................#.#.............#..............#............#
#............................................................................#
#................................#.#.............#..............#............#
##################################.###########################################
#................................#.#...#.........#...........................#
#................................#.#......#.#............#...................#
#................................#.########.##########...#..###############..#
#....#########################...#................#......#...................#
#....#                       #...##########.#............###########.#########
#....#                       #..............##############.........#.#.......#
#....#                       ##############.#..........#####.#######.###..####
#....#                                     .#.#........#.....................#
#....#                       ##############.#.#........#..####################
#....#                       #............#.#.#........#..#...#...#..........#
#....#                       #............#.#.#........#..#.......#.....##...#
#....#########################............#.#.#........#..#...#...#####..#...#
#.........................................#...#........#......#..........#...#
##############################################################################