25 20
#############  q  q
#...........# q  ########
#...s...s...######......#
#.......................#
#...........######...w..#
#.....s.....#q   #......#
#...........#    #...e..#
#...........#    #......#
#####..######    ###..###
 q  #..#  q q      #..#
    #..#        q  #..#
    #..#         ###..###
  ###..####   q  #......#
  #..@....#      #..S...#
  #.......# q    #..m.G.#
  #.......#      #......#
  #.......#      #.t..b.#
  #.......#  qq  #......#
  #.......#      #...!..#
  #########    q ########