59 29
###########################################################
#....................................................D....#
#...........s....#.........s...............###########....#
#................#.........................#.........#....#
#........S.......#####################.........s..K..#....#
#....................................#.....#.........#..K.#
#...........s....######..w...........######################
#................#  q #######.########..........G.........#
##################       q  #.#...........................#
#.s......#......e#  q       #.#..s.........##########.....#
#.####...#...#...# e     q  #.#............#.......K#.....#
#....#...#..s#...#    q #####D####.........#.s......#.....#
####.#...#...#...########........#######D###........#..s..#
#...s#.w.#...#..s.......D...@.K..D..............s...#.....#
#.####.......############........###########........#.....#
#..s.######### q   q q q#####D####   q     #........#..K..#
###....t...#q q   e      q q#.#   q     q  ################
q #......KK#q    ############.###############.....s.......#
#############################.###############.............#
#................##.........D.D........s...##.........s...#
#................##...b.....#.#....w.......##.............#
#.............s..##.........#.#.......s.s..##.......s.....#
#................##......b..#.#...S........##.............#
#................##.........#.#.........s..##.............#
#................############.###############.............#
#................############.###############.............#
#......G............s...........................s.........#
#..................................s......................#
###########################################################